{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"python.pythonPath": "virtual_env_ClO/bin/python3",
		"explorer.sortOrder": "type"
	},
	"extensions": {
		"recommendations": [
			"johnstoncode.svn-scm",
			"aaron-bond.better-comments",
			"tyriar.sort-lines",
			"necinc.elmmet"
		]
	}
}